#%RAML 0.8

title: CreditCar Repayment API
mediaType: application/json

/users:
  get:
    description: as a admin, I can get user list to manage them
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "uri": {
                      "type": "string"
                      },
                    "id": {
                      "type": "string"
                      },
                    "email": {
                      "type": "string"
                      },
                    "required": ["uri", "id"]
                  }
                }
              }
      403:
        body:
          application/json:
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "name": {
                    "message": "string"
                    },
                    "required": ["message"]
                  }
              }
  /{user_id}:
    get:
      description: as a user himself or admin, I can get user detail
      responses:
        200:
          body:
            application/json:
              schema: |
                {
                  "$schema": "http://json-schema.org/draft-04/schema#",
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                        "uri": {
                            "type": "string"
                          },
                        "cards": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "uri": {
                                  "type": "string"
                                  },
                                "id": {
                                  "type": "string"
                                  },
                                "card-type": {
                                  "type": "object",
                                  "properties": {
                                      "uri": {
                                        "type": "string"
                                        },
                                      "id": {
                                        "type": "string"
                                        },
                                      "type-name": {
                                        "type": "string"
                                        },
                                      "required": ["uri", "id", "type-name"]
                                      }
                                  },
                                "required": ["uri", "id", "card-type"]
                                }
                              }
                          }
                    }
                  }
                }
        403:
          body:
            application/json:
              schema: |
                {
                  "$schema": "http://json-schema.org/draft-04/schema#",
                  "type": "object",
                  "properties": {
                    "name": {
                      "message": "string"
                      },
                      "required": ["message"]
                    }
                }
              example: |
                {
                  "message": "permission denied"
                }
        404:
          body:
            application/json:
              schema: |
                {
                  "$schema": "http://json-schema.org/draft-04/schema#",
                  "type": "object",
                  "properties": {
                    "name": {
                      "message": "string"
                      },
                      "required": ["message"]
                    }
                }
              example: |
                {
                  "message": "not found"
                }
    /session:
      post:
        description: log in
        body:
          application/json:
            schema: |
              {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "email": {
                  "type": "string"
                  },
                "password":{
                    "type": "string"
                  },
                "required": ["email", "password"]
                }
              }
        responses:
          201:
            headers:
              Location:
                description: "log in"
                type: string
          400:
            body:
              application/json:
                schema: |
                  {
                  "$schema": "http://json-schema.org/draft-04/schema#",
                  "type": "object",
                  "properties": {
                    "field": {
                      "type": "array",
                        "items":{
                          "type": "string"
                        }
                      },
                    "message":{
                        "type": "string"
                      },
                    "required": ["field", "message"]
                    }
                  }
                example: |
                  {
                    "field": ["email", "password"],
                    "message": "not match"
                  }
      delete:
        description: log out
        responses:
          200:
          403:
            body:
              application/json:
                schema: |
                  {
                    "$schema": "http://json-schema.org/draft-04/schema#",
                    "type": "object",
                    "properties": {
                      "name": {
                        "message": "string"
                        },
                        "required": ["message"]
                      }
                  }
                example: |
                  {
                    "message": "permission denied"
                  }
    /cards:
      get:
       description:
       responses:
         200:
         403:
      /{card_id}:
        get:
          description:
          responses:
            200:
            403:
            404:
        /statements:
          /{statement_id}:
            get:
              description:
              responses:
                200:
                403:
                404:
            /repayments:
              get:
                description:
                responses:
                  200:
                  403:
              post:
                description:
                responses:
                  200:
                  400:
                  403:
              /{repayment_id}:
                get:
                  description:
                  responses:
                    200:
                    403:
                    404:
            /instalment-application:
              get:
                description:
                responses:
                  200:
                  403:
                  404:
              post:
                description:
                responses:
                  201:
                  400:
                  403:
            /overdue-record:
              get:
                description:
                responses:
                  200:
                  403:
                  400:
              post:
                description:
                responses:
                  201:
                  400:
                  403:
    /consumptions:
      get:
        description:
        responses:
          200:
          403:
      post:
        description:
        responses:
          201:
          400:
          403:
      /{consumption_id}:
        get:
          description:
          responses:
            200:
            404:
            403:
